<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>galeria-home</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax,seven,blur</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/software-wow-slider/templates/backgnd/epsilon/</ImageTemplate>
            <ImageTemplateName>Epsilon</ImageTemplateName>
            <ImageWidth>1920</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/galeria/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/galeria</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>epsilon</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/imagens/galeria1.jpg</url>
                <title>galeria1</title>
                <filesize>289532</filesize>
            </Image>
            <Image>
                <url>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/imagens/galeria2.jpg</url>
                <title>galeria2</title>
                <filesize>330215</filesize>
            </Image>
            <Image>
                <url>C:/Users/nucleos02/Desktop/USBWebserver/root/CTec/imagens/galeria3.jpg</url>
                <title>galeria3</title>
                <filesize>714908</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
